x86_64-w64-mingw32-gcc.exe
x86_64-w64-mingw32-gcc-ranlib.exe
x86_64-w64-mingw32-gcc-nm.exe
x86_64-w64-mingw32-gcc-ar.exe
x86_64-w64-mingw32-gcc-7.4.0.exe
x86_64-pc-cygwin-gcc.exe
x86_64-pc-cygwin-gcc-ranlib.exe
x86_64-pc-cygwin-gcc-nm.exe
x86_64-pc-cygwin-gcc-ar.exe
x86_64-pc-cygwin-gcc-6.4.0.exe
libgcc_s_dw2-1.dll
i686-w64-mingw32-gcc.exe
i686-w64-mingw32-gcc-ranlib.exe
i686-w64-mingw32-gcc-nm.exe
i686-w64-mingw32-gcc-ar.exe
i686-w64-mingw32-gcc-7.4.0.exe
i686-pc-cygwin-gcc.exe
i686-pc-cygwin-gcc-ranlib.exe
i686-pc-cygwin-gcc-nm.exe
i686-pc-cygwin-gcc-ar.exe
i686-pc-cygwin-gcc-7.4.0.exe
i586-pc-msdosdjgpp-gcc.exe
i586-pc-msdosdjgpp-gcc-ranlib.exe
i586-pc-msdosdjgpp-gcc-nm.exe
i586-pc-msdosdjgpp-gcc-ar.exe
i586-pc-msdosdjgpp-gcc-5.4.0.exe
gccmakedep
gcc.exe
gcc-ranlib.exe
gcc-nm.exe
gcc-ar.exe
gcc-4
cyggccpp-1.dll
cyggcc_s-1.dll
colorgcc
