    1  [2020-08-19 13:44:25] whoami
    2  [2020-08-19 13:44:49] hostname
    3  [2020-08-19 13:45:23] man whoami
    4  [2020-08-19 13:47:54] man --help
    5  [2020-08-19 13:48:00] --help
    6  [2020-08-19 13:49:51] mkdir ~/week1 
    7  [2020-08-19 13:50:12] cd ~/week1 
    8  [2020-08-19 13:54:26] ls /usr/bin | grep gcc | sort -r
    9  [2020-08-19 13:54:58] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   10  [2020-08-19 13:56:27] hostname > ~week1/ex2.txt
   11  [2020-08-19 13:57:19]  mkdir ~/week1
   12  [2020-08-19 13:57:43]  mkdir ~/week1/ex2.txt
   13  [2020-08-19 14:07:37] date
   14  [2020-08-19 14:07:42] cal
   15  [2020-08-19 14:08:56] pwd
   16  [2020-08-19 14:09:10] ls
   17  [2020-08-19 14:16:02] ls -h > ~/week1/ex2.txt
   18  [2020-08-19 14:17:21] cal > ~/week1/ex2.txt
   19  [2020-08-19 14:18:29] file ~/week1/ex2.txt
   20  [2020-08-19 14:19:32] less h
   21  [2020-08-19 17:07:55] mkdir ~/week2/example
   22  [2020-08-19 17:08:18] mkdir ~/week1/example
   23  [2020-08-19 17:08:32] rm ~/week1/example
   24  [2020-08-19 17:11:57] mv example test
   25  [2020-08-19 17:13:15] rm test
   26  [2020-08-19 17:14:38] type help
   27  [2020-08-19 17:14:53] type alias
   28  [2020-08-19 17:15:17] which ls
   29  [2020-08-19 17:20:37] > ~ex2.txt 2>&1
   30  [2020-08-19 17:21:01]  > ex2.txt 2>&1
   31  [2020-08-19 17:21:59] cat ex1
   32  [2020-08-19 17:22:08] cat ex1.txt
   33  [2020-08-19 17:23:08] cat
   34  [2020-08-19 17:24:35] history > ~/week1/ex2.txt
   35  [2020-08-19 17:25:16] rm ~ex2.txt
   36  [2020-08-19 17:25:33] history > ~/week1/ex2.txt
